TOKEN_KEY=smit-karachi

EMAIL=emotional.intelligence.2001@gmail.com
PASS=drfjmpqjvgebiftv
CLOUDINARY_API_KEY=977648412792851
CLOUDINARY_SECRET_KEY=nijfkt2Z7vQFx7tNTIXB6cthcuM
CLOUDINARY_CLOUD_NAME=davtrroe8